<!doctype html>

<html>

    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href='CSS/style.css'/>

        
    </head>

    <body>

        <header>

            <div class="header-content content">
                <!-- Start of header-content -->

                <div class="logo">
                    <!-- Start of logo -->

                    <a href="index.html">
                        
                        <img src="../Assets/logo-chaordic.png">
                    </a>

                </div>
                <!-- End of logo -->

            </div>
            <!-- End of header-content -->

        </header>

        <section id="primary-section">

            <div class="content">
                <!-- Start of content -->

                	<h1>Encurte seus links.</h1>
                <p>Links são longos. Encurte os links que você deseja compartilhar,
                    <br />e acompanhe enquanto viajam através da internet.
                </p>

                <div class="form-content">
                    <!-- Start of form-content -->

                    <input type="text" id="address" class="input-text" placeholder="Cole o seu link aqui" />
                    <input type="submit" id="button" class="input-submit" value="Encurtar" />

                </div>
                <!-- End of form-content -->

            </div>
            <!-- End of content -->

        </section>

        <section>

            <div class="content">
                <!-- Start of content -->

                	<h2>TOP 5</h2>

                <ul id="list">
                    <l1><span></span></l1>

                </ul>

            </div>
            <!-- End of content -->

        </section>

        <section class="grey">

            <div class="arrowdown"></div>

            <div class="content">
                <!-- Start of content -->

                	<h2>HITS</h2>
                	<h3 id="counter">0</h3>
                <p>Cliques em links</p>

            </div>
            <!-- End of content -->

        </section>

        <footer>

            <div class="footer-content content">
                <!-- Start of footer-content -->

                <a href="http://chaordic.com.br"><p class="left">chr.dc</p></a>

                <div class="social right">
                    <!-- Start of social -->

                    <a href="https://twitter.com/chaordic"><img src="../Assets/icon-twitter.png" /></a>
                    <a href="https://www.facebook.com/chaordic.com.br/?fref=ts"><img src="../Assets/icon-facebook.png" /></a>

                </div>
                <!-- End of social -->

            </div>
            <!-- End of footer-content -->


            <script src="script/jquery.js"></script>
            <script src="script/script.js"></script>
        </footer>

    </body>

</html>
